<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/sample_activity"
    android:orientation="vertical"
    android:background="#ff000000" >

 <!--    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        androidPlot.backgroundPaint.color="#000000"
        androidPlot.borderPaint.color="#000000"
        androidPlot.domainLabel=""
        androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
        androidPlot.graphWidget.backgroundPaint.color="#000000"
        androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.gridBackgroundPaint.color="#000000"
        androidPlot.graphWidget.marginBottom="25dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginRight="10dp"
        androidPlot.graphWidget.marginTop="20dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
        androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
        androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
        androidPlot.rangeLabel="Range"
        androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
        androidPlot.title=""
        androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
        androidplot.renderMode="use_background_thread" /> -->
    
    
    <com.bkapps.carapp.utils.MultitouchPlot
    	android:id="@+id/multitouchPlot"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	androidPlot.backgroundPaint.color="#000000"
    	androidPlot.graphWidget.backgroundPaint.color="#000000"
        androidPlot.borderPaint.color="#000000"
        androidPlot.graphWidget.rangeLabelPaint.textSize="9dp"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="9dp"
        androidPlot.rangeLabelWidget.labelPaint.textSize="9dp"
        androidPlot.graphWidget.marginBottom="5dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginRight="5dp"
        androidPlot.graphWidget.marginTop="10dp"
        androidPlot.graphWidget.gridBackgroundPaint.color="#000000"
    	android:layout_marginTop="5dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	title="A Simple multitouch XYPlot Example"
    	androidplot.renderMode="use_background_thread" />

</LinearLayout>