int dimen activity_horizontal_margin 0x7f050002
int dimen pie_segment_label_font_size 0x7f050001
int dimen title_font_size 0x7f050000
int drawable graph_background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id imgView 0x7f080000
int layout demo_app_widget 0x7f030000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style plotStyle1 0x7f070002
int style sample_activity 0x7f070000
int style toc_button 0x7f070001
int xml demo_app_widget_provider_info 0x7f040000
int xml line_point_formatter_with_plf1 0x7f040001
int xml line_point_formatter_with_plf2 0x7f040002
int xml pie_segment_formatter1 0x7f040003
int xml pie_segment_formatter2 0x7f040004
int xml pie_segment_formatter3 0x7f040005
int xml pie_segment_formatter4 0x7f040006
